.header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: max-content 1fr;

  &__nav {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }

  &__content {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    align-self: center;
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
    margin: 0 12.4rem;
  }

  &__title {
    & :not(:last-child) {
      margin-bottom: 2.4rem;
    }
  }

  &__hero-image {
    position: relative;
    z-index: -1;
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    width: 100%;
    height: 85vh;
    border-bottom-left-radius: 8rem;

    & > img {
      width: 100%;
      height: 100%;
      border-radius: inherit;
      object-fit: cover;
    }

    &::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;

      background-image: linear-gradient(
        35deg,
        $color-dark-black,
        rgba($color-dark-black, 0) 42%
      );
      border-radius: inherit;
    }
  }
}

.features {
  padding: 12.4rem;

  &__label {
    margin-bottom: 1.2rem;
    @include leftTail;
  }

  &__bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 3.6rem;
  }

  &__filters {
    display: flex;
    gap: 2.6rem;
  }

  &__arrows {
    display: flex;
    gap: 1.6rem;
  }
}

.tour {
  display: grid;
  grid-template-columns: repeat(2, 37vw);
  justify-content: space-between;
  padding: 12.4rem;
  padding-top: 0;

  &__label {
    margin-bottom: 1.2rem;
    @include leftTail;
  }

  &__heading {
    margin-bottom: 1.6rem;
  }

  &__house {
    margin-top: 2.4rem;

    &-details {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 1.6rem;
      margin-top: 2.4rem;
    }

    &-detail {
      display: flex;
      align-items: center;
      gap: 1.6rem;
    }
  }

  &__divider {
    border: 1px solid $color-grey-1;
    margin: 3.2rem 0;
  }

  &__contact {
    display: flex;
    align-items: center;

    &-avatar {
      height: 5.4rem;
      width: auto;
      border-radius: 50%;
    }

    &-details {
      margin-left: 1.6rem;
      margin-right: auto;
    }
  }

  &__showcase {
    display: grid;
    grid-template-columns: 7% repeat(3, max-content) 2%;
    grid-template-rows: 70% repeat(2, max-content);
    column-gap: 1.2rem;

    &-video {
      grid-column: 2 / -1;
      grid-row: 1 / -1;
    }

    &-1 {
      grid-column: 1 / 3;
      grid-row: 2 / 4;
      border-radius: 1.2rem;
    }

    &-2 {
      grid-column: 3 / 4;
      grid-row: 3 / 4;
      border-radius: 1.2rem;
    }

    &-3 {
      grid-column: 4 / 5;
      grid-row: 3 / 4;
      border-radius: 1.2rem;
    }
  }
}
