.article-preview {
  display: grid;
  grid-template-columns: 2fr 3.5fr;
  gap: 3.2rem;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  animation: fadeIn 0.75s ease-out 1;

  &__image {
    width: 100%;
    height: 16vh;
    object-fit: cover;
    border-radius: 1.6rem;
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
  }
}
